{
  "name": "@autonomous/example-provider",
  "version": "0.1.0",
  "description": "A real Autonomous harness provider backed by the local Claude Code CLI. Not deterministic — keep it out of CI.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autonomous-ai/harness-provider.git",
    "directory": "example-provider"
  },
  "homepage": "https://github.com/autonomous-ai/harness-provider#readme",
  "bugs": "https://github.com/autonomous-ai/harness-provider/issues",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  }
}
