{
  "name": "autonomous-model-viewer",
  "private": true,
  "description": "3D Viewer for Harness: a Blender-style glTF viewport built on three.js, served from this package",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  }
}
